// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		C1365C6D23DB34CF00735B3F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1365C6C23DB34CF00735B3F /* AppDelegate.swift */; };
		C1365C6F23DB34CF00735B3F /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1365C6E23DB34CF00735B3F /* SceneDelegate.swift */; };
		C1365C7123DB34CF00735B3F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1365C7023DB34CF00735B3F /* ViewController.swift */; };
		C1365C7423DB34CF00735B3F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C1365C7223DB34CF00735B3F /* Main.storyboard */; };
		C1365C7723DB34CF00735B3F /* angieList.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = C1365C7523DB34CF00735B3F /* angieList.xcdatamodeld */; };
		C1365C7923DB34D000735B3F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C1365C7823DB34D000735B3F /* Assets.xcassets */; };
		C1365C7C23DB34D000735B3F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C1365C7A23DB34D000735B3F /* LaunchScreen.storyboard */; };
		C1365C8723DB34D000735B3F /* angieListTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1365C8623DB34D000735B3F /* angieListTests.swift */; };
		C1365C9223DB34D000735B3F /* angieListUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1365C9123DB34D000735B3F /* angieListUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C1365C8323DB34D000735B3F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C1365C6123DB34CF00735B3F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C1365C6823DB34CF00735B3F;
			remoteInfo = angieList;
		};
		C1365C8E23DB34D000735B3F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C1365C6123DB34CF00735B3F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C1365C6823DB34CF00735B3F;
			remoteInfo = angieList;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		C1365C6923DB34CF00735B3F /* angieList.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = angieList.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C1365C6C23DB34CF00735B3F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C1365C6E23DB34CF00735B3F /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		C1365C7023DB34CF00735B3F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C1365C7323DB34CF00735B3F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C1365C7623DB34CF00735B3F /* angieList.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = angieList.xcdatamodel; sourceTree = "<group>"; };
		C1365C7823DB34D000735B3F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C1365C7B23DB34D000735B3F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C1365C7D23DB34D000735B3F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C1365C8223DB34D000735B3F /* angieListTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = angieListTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C1365C8623DB34D000735B3F /* angieListTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = angieListTests.swift; sourceTree = "<group>"; };
		C1365C8823DB34D000735B3F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C1365C8D23DB34D000735B3F /* angieListUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = angieListUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C1365C9123DB34D000735B3F /* angieListUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = angieListUITests.swift; sourceTree = "<group>"; };
		C1365C9323DB34D000735B3F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C1365C6623DB34CF00735B3F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C1365C7F23DB34D000735B3F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C1365C8A23DB34D000735B3F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C1365C6023DB34CF00735B3F = {
			isa = PBXGroup;
			children = (
				C1365C6B23DB34CF00735B3F /* angieList */,
				C1365C8523DB34D000735B3F /* angieListTests */,
				C1365C9023DB34D000735B3F /* angieListUITests */,
				C1365C6A23DB34CF00735B3F /* Products */,
			);
			sourceTree = "<group>";
		};
		C1365C6A23DB34CF00735B3F /* Products */ = {
			isa = PBXGroup;
			children = (
				C1365C6923DB34CF00735B3F /* angieList.app */,
				C1365C8223DB34D000735B3F /* angieListTests.xctest */,
				C1365C8D23DB34D000735B3F /* angieListUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C1365C6B23DB34CF00735B3F /* angieList */ = {
			isa = PBXGroup;
			children = (
				C1365C6C23DB34CF00735B3F /* AppDelegate.swift */,
				C1365C6E23DB34CF00735B3F /* SceneDelegate.swift */,
				C1365C7023DB34CF00735B3F /* ViewController.swift */,
				C1365C7223DB34CF00735B3F /* Main.storyboard */,
				C1365C7823DB34D000735B3F /* Assets.xcassets */,
				C1365C7A23DB34D000735B3F /* LaunchScreen.storyboard */,
				C1365C7D23DB34D000735B3F /* Info.plist */,
				C1365C7523DB34CF00735B3F /* angieList.xcdatamodeld */,
			);
			path = angieList;
			sourceTree = "<group>";
		};
		C1365C8523DB34D000735B3F /* angieListTests */ = {
			isa = PBXGroup;
			children = (
				C1365C8623DB34D000735B3F /* angieListTests.swift */,
				C1365C8823DB34D000735B3F /* Info.plist */,
			);
			path = angieListTests;
			sourceTree = "<group>";
		};
		C1365C9023DB34D000735B3F /* angieListUITests */ = {
			isa = PBXGroup;
			children = (
				C1365C9123DB34D000735B3F /* angieListUITests.swift */,
				C1365C9323DB34D000735B3F /* Info.plist */,
			);
			path = angieListUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C1365C6823DB34CF00735B3F /* angieList */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C1365C9623DB34D000735B3F /* Build configuration list for PBXNativeTarget "angieList" */;
			buildPhases = (
				C1365C6523DB34CF00735B3F /* Sources */,
				C1365C6623DB34CF00735B3F /* Frameworks */,
				C1365C6723DB34CF00735B3F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = angieList;
			productName = angieList;
			productReference = C1365C6923DB34CF00735B3F /* angieList.app */;
			productType = "com.apple.product-type.application";
		};
		C1365C8123DB34D000735B3F /* angieListTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C1365C9923DB34D000735B3F /* Build configuration list for PBXNativeTarget "angieListTests" */;
			buildPhases = (
				C1365C7E23DB34D000735B3F /* Sources */,
				C1365C7F23DB34D000735B3F /* Frameworks */,
				C1365C8023DB34D000735B3F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C1365C8423DB34D000735B3F /* PBXTargetDependency */,
			);
			name = angieListTests;
			productName = angieListTests;
			productReference = C1365C8223DB34D000735B3F /* angieListTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		C1365C8C23DB34D000735B3F /* angieListUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C1365C9C23DB34D000735B3F /* Build configuration list for PBXNativeTarget "angieListUITests" */;
			buildPhases = (
				C1365C8923DB34D000735B3F /* Sources */,
				C1365C8A23DB34D000735B3F /* Frameworks */,
				C1365C8B23DB34D000735B3F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C1365C8F23DB34D000735B3F /* PBXTargetDependency */,
			);
			name = angieListUITests;
			productName = angieListUITests;
			productReference = C1365C8D23DB34D000735B3F /* angieListUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C1365C6123DB34CF00735B3F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = amo;
				TargetAttributes = {
					C1365C6823DB34CF00735B3F = {
						CreatedOnToolsVersion = 11.3.1;
					};
					C1365C8123DB34D000735B3F = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = C1365C6823DB34CF00735B3F;
					};
					C1365C8C23DB34D000735B3F = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = C1365C6823DB34CF00735B3F;
					};
				};
			};
			buildConfigurationList = C1365C6423DB34CF00735B3F /* Build configuration list for PBXProject "angieList" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C1365C6023DB34CF00735B3F;
			productRefGroup = C1365C6A23DB34CF00735B3F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C1365C6823DB34CF00735B3F /* angieList */,
				C1365C8123DB34D000735B3F /* angieListTests */,
				C1365C8C23DB34D000735B3F /* angieListUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C1365C6723DB34CF00735B3F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C1365C7C23DB34D000735B3F /* LaunchScreen.storyboard in Resources */,
				C1365C7923DB34D000735B3F /* Assets.xcassets in Resources */,
				C1365C7423DB34CF00735B3F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C1365C8023DB34D000735B3F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C1365C8B23DB34D000735B3F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C1365C6523DB34CF00735B3F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C1365C7123DB34CF00735B3F /* ViewController.swift in Sources */,
				C1365C6D23DB34CF00735B3F /* AppDelegate.swift in Sources */,
				C1365C7723DB34CF00735B3F /* angieList.xcdatamodeld in Sources */,
				C1365C6F23DB34CF00735B3F /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C1365C7E23DB34D000735B3F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C1365C8723DB34D000735B3F /* angieListTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C1365C8923DB34D000735B3F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C1365C9223DB34D000735B3F /* angieListUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C1365C8423DB34D000735B3F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C1365C6823DB34CF00735B3F /* angieList */;
			targetProxy = C1365C8323DB34D000735B3F /* PBXContainerItemProxy */;
		};
		C1365C8F23DB34D000735B3F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C1365C6823DB34CF00735B3F /* angieList */;
			targetProxy = C1365C8E23DB34D000735B3F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C1365C7223DB34CF00735B3F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C1365C7323DB34CF00735B3F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C1365C7A23DB34D000735B3F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C1365C7B23DB34D000735B3F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C1365C9423DB34D000735B3F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C1365C9523DB34D000735B3F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C1365C9723DB34D000735B3F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 682P772SZT;
				INFOPLIST_FILE = angieList/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = amo.angieList;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		C1365C9823DB34D000735B3F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 682P772SZT;
				INFOPLIST_FILE = angieList/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = amo.angieList;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		C1365C9A23DB34D000735B3F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 682P772SZT;
				INFOPLIST_FILE = angieListTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = amo.angieListTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/angieList.app/angieList";
			};
			name = Debug;
		};
		C1365C9B23DB34D000735B3F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 682P772SZT;
				INFOPLIST_FILE = angieListTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = amo.angieListTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/angieList.app/angieList";
			};
			name = Release;
		};
		C1365C9D23DB34D000735B3F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 682P772SZT;
				INFOPLIST_FILE = angieListUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = amo.angieListUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = angieList;
			};
			name = Debug;
		};
		C1365C9E23DB34D000735B3F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 682P772SZT;
				INFOPLIST_FILE = angieListUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = amo.angieListUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = angieList;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C1365C6423DB34CF00735B3F /* Build configuration list for PBXProject "angieList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C1365C9423DB34D000735B3F /* Debug */,
				C1365C9523DB34D000735B3F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C1365C9623DB34D000735B3F /* Build configuration list for PBXNativeTarget "angieList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C1365C9723DB34D000735B3F /* Debug */,
				C1365C9823DB34D000735B3F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C1365C9923DB34D000735B3F /* Build configuration list for PBXNativeTarget "angieListTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C1365C9A23DB34D000735B3F /* Debug */,
				C1365C9B23DB34D000735B3F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C1365C9C23DB34D000735B3F /* Build configuration list for PBXNativeTarget "angieListUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C1365C9D23DB34D000735B3F /* Debug */,
				C1365C9E23DB34D000735B3F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		C1365C7523DB34CF00735B3F /* angieList.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				C1365C7623DB34CF00735B3F /* angieList.xcdatamodel */,
			);
			currentVersion = C1365C7623DB34CF00735B3F /* angieList.xcdatamodel */;
			path = angieList.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = C1365C6123DB34CF00735B3F /* Project object */;
}
